<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>Criptogênico</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/shortcodes.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- only for demo -->


    <!-- Custom styles for this template -->
    <!-- <link href="css/non-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->



</head>
<body id="top">

<div class="boxed">

    <div class="container container-gutter">

        <!-- top menu -->
        <div class="top-bar">

        <span class="top-bar-menu">
            <a href="index.html">Início</a>
            <a href="blog.html">Artigo</a>
            <a href="policy.html">Política de privacidade</a>
            <a href="terms.html">Termos e condições</a>
        </span>

            <span class="top-bar-socials">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" target="_blank"><i class="fa fa-tumblr"></i></a>
            <a href="#" target="_blank"><i class="fa fa-rss"></i></a>
        </span>

        </div>
        <!-- end top menu -->

        <!-- header (logo section) -->
        <header class="header">

            <div class="row">
                <div class="col-md-12">
                    <div class="logo"><a href="index.html">Inflação</a></div>
                </div>
            </div>

        </header>
        <!-- end header (logo section) -->

        <!-- main menu -->
        <nav class="navbar yamm navbar-default" id="main-navigation">
            <div class="container-fluid">

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="blog.html">Artigo</a></li>
                        <li><a href="contact.html" >Contactos </a></li>
                        <li><a href="policy.html">Política de privacidade</a></li>
                        <li><a href="terms.html">Termos e condições</a></li>

                    </ul>


                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <!-- end main menu -->

        <!-- slider -->
        <div class="slider">
            <div class="row">
                
                <div class="col-sm-12 col-md-8 slider-left">
                    <div class="slider-item">
                        <figure class="effect-milo">
                            <img src="./assets/images/eftakher-alam-h0r6lb_9rz4-unsplash.jpg" alt="img11"/>
                            <figcaption>
                                <a href="xe1yiVnJfeIK32eejGMY7.html"><h2>XRP cryptocurrency previsão para agosto de 2020</h2></a>
                                <p> <strong></strong> Ondulação do XRP é o mais popular cryptocurrency no mundo. É também um dos mais odiados cryptocurrencies. A opinião Popular d...</p>
                                <a href="xe1yiVnJfeIK32eejGMY7.html">Leia mais</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                

                <div class="col-sm-12 col-md-4 slider-right">
                    <div class="row">
                        
                        <div class="col-xs-12">

                            <div class="slider-item rightside">
                                <figure class="effect-milo">
                                    <img src="./assets/images/eftakher-alam-h0r6lb_9rz4-unsplash.jpg" alt="img11"/>
                                    <figcaption>
                                        <a href="xe1yiVnJfeIK32eejGMY7.html"><h2>XRP cryptocurrency previsão para agosto de 2020</h2></a>
                                        <p> <strong></strong> Ondulação do XRP é o mais popular cryptocurrency no mundo. É também um dos mais odiados cryptocurrencies. A opinião Popular d...</p>
                                        <a href="xe1yiVnJfeIK32eejGMY7.html">Leia mais</a>
                                    </figcaption>
                                </figure>
                            </div>

                        </div>
                        

                        <div class="col-xs-12">

                            <div class="slider-item rightside">
                                <figure class="effect-milo">
                                    <img src="./assets/images/arie-wubben-w4rssatrxly-unsplash.jpg" alt="img11"/>
                                    <figcaption>
                                        <a href="UIRj6RsXNqg25oH12Hrd6w6tSZUT.html"><h2>Ondulação emitiu um ultimato para o XRP comunidade, exigindo que voc...</h2></a>
                                        <p> <strong></strong> Em uma mensagem em sua conta oficial no Twitter, Ondulação formalmente exigiu que o XRP comunidade a parar de espalhar as "falsas...</p>
                                        <a href="UIRj6RsXNqg25oH12Hrd6w6tSZUT.html">Leia mais</a>
                                    </figcaption>
                                </figure>
                            </div>

                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    <!-- end slider -->

  <div class="content">

  <div class="row">

      <div class="col-md-12">

      <!-- Grid Post style -->
      <section>

      <h4 class="main-heading"><span>Artigo</span></h4>
       <div class="row">

           
            <div class="col-md-4">

                <!-- grid list item --->
       		    <div class="grid-post">
                    <div class="grid-post-container">
        			   <img src="./assets/images/eftakher-alam-h0r6lb_9rz4-unsplash.jpg" >

        			</div>

                    <div class="post-meta">
                        <span class="post-meta-publ-date">11.04.2021</span>
                        <span><i class="fa fa-comments"></i>32</span>
                    </div>

        			<div class="grid-post-body">
        				<h3 class="title"><a href="xe1yiVnJfeIK32eejGMY7.html">XRP cryptocurrency previsão para agosto de 2020</a></h3>
        				<p>  <strong></strong> Ondulação do XRP é o mais popular cryptocurrency no mundo. É também um dos mais odiados cryptocurrencies. A opinião Popular d...</p>
                        <p><a href="xe1yiVnJfeIK32eejGMY7.html" class="more-button"><span class="read-more-button">Leia mais</span></a></p>
        			</div>
        		</div>
                <!-- end grid list item --->

            </div>
           

            <div class="col-md-4">

                <!-- grid list item --->
       		    <div class="grid-post">
                    <div class="grid-post-container">
        			   <img src="./assets/images/arie-wubben-w4rssatrxly-unsplash.jpg" >

        			</div>

                    <div class="post-meta">
                        <span class="post-meta-publ-date">11.04.2021</span>
                        <span><i class="fa fa-comments"></i>32</span>
                    </div>

        			<div class="grid-post-body">
        				<h3 class="title"><a href="UIRj6RsXNqg25oH12Hrd6w6tSZUT.html">Ondulação emitiu um ultimato para o XRP comunidade, exigindo que voc...</a></h3>
        				<p>  <strong></strong> Em uma mensagem em sua conta oficial no Twitter, Ondulação formalmente exigiu que o XRP comunidade a parar de espalhar as "falsas...</p>
                        <p><a href="UIRj6RsXNqg25oH12Hrd6w6tSZUT.html" class="more-button"><span class="read-more-button">Leia mais</span></a></p>
        			</div>
        		</div>
                <!-- end grid list item --->

            </div>
           

            <div class="col-md-4">

                <!-- grid list item --->
       		    <div class="grid-post">
                    <div class="grid-post-container">
        			   <img src="./assets/images/elena-mozhvilo-nhyk4qiv9pg-unsplash.jpg" >

        			</div>

                    <div class="post-meta">
                        <span class="post-meta-publ-date">11.04.2021</span>
                        <span><i class="fa fa-comments"></i>32</span>
                    </div>

        			<div class="grid-post-body">
        				<h3 class="title"><a href="BiQmLThoTetwLn7Dme.html">É o preço do bitcoin pronto para uma nova tendência de alta? Gráfi...</a></h3>
        				<p>  <strong></strong> Bitcoin preço está em uma recente tendência de alta, mas esta é uma tendência de alta ou de baixa do sinal?As últimas semanas...</p>
                        <p><a href="BiQmLThoTetwLn7Dme.html" class="more-button"><span class="read-more-button">Leia mais</span></a></p>
        			</div>
        		</div>
                <!-- end grid list item --->

            </div>
           

        </div>



      <h4 class="main-heading"><span>Popular em</span></h4>
       <div class="row">
           
            <div class="col-md-6">

                <!-- grid list item --->
        		<div class="grid-post">
                    <div class="grid-post-container">
        			   <img src="./assets/images/elena-mozhvilo-nhyk4qiv9pg-unsplash.jpg" >

        			</div>

                    <div class="post-meta">
                        <span class="post-meta-publ-date">11.04.2021</span>
                        <span><i class="fa fa-comments"></i> 105</span>
                    </div>

        			<div class="grid-post-body">
        				<h3 class="title"><a href="BiQmLThoTetwLn7Dme.html">É o preço do bitcoin pronto para uma nova tendência de alta? Gráfi...</a></h3>
        				<p> <strong></strong> Bitcoin preço está em uma recente tendência de alta, mas esta é uma tendência de alta ou de baixa do sinal?As últimas semanas...</p>
                        <p><a href="BiQmLThoTetwLn7Dme.html" class="more-button"><span class="read-more-button">Leia mais</span></a></p>
        			</div>
        		</div>
                <!-- end grid list item --->

            </div>
           

        </div>

      </section>
      <!-- end Grid Post style -->

     </div>


  </div>

  </div><!-- end content -->



  <!-- instagram widget in main page -->

  <!-- end instagram widget in main page -->

  </div> <!-- container div -->

</div> <!-- boxed div -->

<footer class="footer">

    <div class="footer-dark">
        <div class="footer-socials">
            <a href="" class="social"><i class="fa fa-twitter"></i> </a>
            <a href="" class="social"><i class="fa fa-plus"></i> </a>
            <a href="" class="social"><i class="fa fa-facebook-square"></i></a>
            <a href="" class="social dribbble" rel="publisher"><i class="fa fa-dribbble"></i> </a>
            <a href="" class="social google"><i class="fa fa-google-plus-square"></i></a>
        </div>

        <div class="footer-menu">
            <a href="index.html">Início</a>
            <a href="blog.html">Artigo</a>
            <a href="policy.html">Política de privacidade</a>
            <a href="terms.html">Termos e condições</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
            All rights reserved
        </p>
    </div>

</footer>
<div class='cookie-banner'>
    <p>
        O site utiliza cookies. Eles permitem reconhecê-lo e de receber alertas com informação sobre a sua experiência do usuário.Continuando a ver o site, eu concordo com o uso de cookies, proprietário do site de acordo com  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">A política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>


<script type="text/javascript" src="js/jquery.scrolline.js"></script>
<script type="text/javascript" src="js/jquery.WCircleMenu-min.js"></script>


<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>